# ECommerceApp

./: ECommerceApp.sln  README.md
CommerceApp.Business/: CommerceApp.Business.csproj  IValidator.cs
CommerceApp.Business/CartManager/: CartService.cs  ICartService.cs
CommerceApp.Business/CategoryManager/: CategoryService.cs  ICategoryService.cs
CommerceApp.Business/ProductManager/: IProductService.cs  ProductService.cs
CommerceApp.WebUI/: CommerceApp.WebUI.csproj  Program.cs
CommerceApp.WebUI/Controllers/: AdminController.cs  CartController.cs  HomeController.cs  ShopController.cs
CommerceApp.WebUI/Middleware/: ApplicationBuilder.cs
CommerceApp.WebUI/Models/: CartModel.cs  CategoryListModel.cs  CategoryListViewModel.cs  CategoryModel.cs  ProductDetailsModel.cs  ProductListModel.cs  ProductModel.cs
CommerceApp.WebUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CommerceApp.WebUI/Pages/Shared/: _Layout.cshtml
CommerceApp.WebUI/Properties/: launchSettings.json
CommerceApp.WebUI/TagHelpers/: PageLink.cs
CommerceApp.WebUI/ViewComponents/: CategoryListViewComponent.cs
CommerceApp.WebUI/Views/: _ViewImports.cshtml
CommerceApp.WebUI/Views/Admin/: CategoryList.cshtml  CreateCategory.cshtml  CreateProduct.cshtml  EditCategory.cshtml  EditProduct.cshtml  ProductList.cshtml
CommerceApp.WebUI/Views/Cart/: Index.cshtml
CommerceApp.WebUI/Views/Home/: Index.cshtml
CommerceApp.WebUI/Views/Shared/: _Layout.cshtml  _navbar.cshtml  _product.cshtml  _slider.cshtml
CommerceApp.WebUI/Views/Shop/: Details.cshtml  List.cshtml
(+35 files in other folders)
