<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommerceApp.DataAccess\CommerceApp.DataAccess.csproj" />
    <ProjectReference Include="..\CommerceApp.Entities\CommerceApp.Entities.csproj" />
  </ItemGroup>

</Project>
